plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building an application
//    id 'application'

    // Apply the groovy plugin to also add support for Groovy (needed for Spock)
    id 'groovy'

    // the extend plugin doesnt work: Throws zip exception.
    // Instead the generated java files were added manually in folder: xtend-gen
    // The files were gen
//    id "org.xtext.xtend" version "2.0.7"
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:27.0.1-jre'

    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore', version: '2.18.0'
    // https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi
    compile group: 'org.eclipse.emf', name: 'org.eclipse.emf.ecore.xmi', version: '2.16.0'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.18.0'
    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.annotation
    compile group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.annotation', version: '2.2.300'

    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.18.0'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.7'


    // Use the awesome Spock testing and specification framework even with Java
    testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
    // add junit to main because the tests in FMDE are inside the main
    compile 'junit:junit:4.12'
}

sourceSets {
    main {
        java {
            srcDir '../FMDE/src'
            srcDir 'xtend-gen'
        }
    }
}

//mainClassName = 'org.upd.fmde.de.dsl.App'
