# fmde

./: .gitignore
FMDE/: .gitignore
FMDE-DSL/: .gitignore  build.gradle  settings.gradle
FMDE-DSL/gradle/wrapper/: gradle-wrapper.properties
FMDE-DSL/src/main/groovy/groovy/runtime/metaclass/org/upb/fmde/de/categories/concrete/finsets/: FinSetMetaClass.groovy  TotalFunctionMetaClass.groovy
FMDE-DSL/src/main/groovy/groovy/runtime/metaclass/org/upb/fmde/de/categories/concrete/graphs/: GraphMetaClass.groovy
FMDE-DSL/src/main/groovy/groovy/runtime/metaclass/org/upb/fmde/de/categories/concrete/tgraphs/: TGraphMetaClass.groovy
FMDE-DSL/src/main/groovy/org/upb/fmde/de/dsl/: ArrowCreator.groovy  GraphCreator.groovy  ModelLang.groovy  NCSLang.groovy  TGraphCreator.groovy
FMDE-DSL/src/main/java/org/upb/fmde/de/graphconditions/ncs/: ANDs.java  AllCondConst.java  BaseCondiditional.java  BasicConstraint.java  ConditionCollection.java  ConditionalConstraint.java  Contradiction.java  ExistCondConst.java  InverseCondition.java  NestableConstraint.java  ORs.java  Tautology.java
FMDE-DSL/src/test/groovy/org/upb/fmde/de/dsl/: ModelLangTest.groovy  NCSExample1.groovy  NCSExample2.groovy  NCSExample3.groovy  NCSLangTest.groovy
FMDE-DSL/xtend-gen/org/upb/fmde/de/categories/concrete/finsets/: FinSetPrinter.java
FMDE-DSL/xtend-gen/org/upb/fmde/de/categories/concrete/graphs/: GraphPrinter.java
FMDE-DSL/xtend-gen/org/upb/fmde/de/categories/concrete/tgraphs/: TGraphPrinter.java
FMDE-DSL/xtend-gen/org/upb/fmde/de/categories/diagrams/: CatPrinter.java
FMDE-DSL/xtend-gen/org/upb/fmde/de/ecore/: EcorePrinter.java  TEcorePrinter.java
FMDE/src/org/upb/fmde/de/graphconditions/ncs/: NestableConstraint.java  NestedConstraint.java
